
		SGS-Inventario
	Nro. Móvil 38754***** ,Ignacio-02751
============================================
 Nombre del cliente: xyz
 Cel. Nro. :3875402751
 Factura Nro. 20285481			Fecha: 20/12/2022
============================================
 N. Producto			Cant	Precio
============================================
        
 Campera deportiva			12	Ars.20400.0
============================================
 Imp. Factura				Ars.20400.0
 Descuento				Ars.1020.0
 Total a pagar:			Ars.19380.0
============================================

        
