
		SGS-Inventario
	Nro. Móvil 38754***** ,Ignacio-02751
============================================
 Nombre del cliente: Gustavo
 Cel. Nro. :54156745
 Factura Nro. 20285344			Fecha: 20/12/2022
============================================
 N. Producto			Cant	Precio
============================================
        
 Botines Rojos			1	Ars.3400.0
============================================
 Imp. Factura				Ars.3400.0
 Descuento				Ars.170.0
 Total a pagar:			Ars.3230.0
============================================

        
