
		SGS-Inventario
	Nro. Móvil 38754***** ,Ignacio-02751
============================================
 Nombre del cliente: Ignacio
 Cel. Nro. :3875402751
 Factura Nro. 20285151			Fecha: 20/12/2022
============================================
 N. Producto			Cant	Precio
============================================
        
 Botines Rojos			33	Ars.112200.0
============================================
 Imp. Factura				Ars.112200.0
 Descuento				Ars.5610.0
 Total a pagar:			Ars.106590.0
============================================

        
