
		SGS-Inventario
	Nro. Móvil 38754***** ,Ignacio-02751
============================================
 Nombre del cliente: sadasdasd
 Cel. Nro. :35352235
 Factura Nro. 20306468			Fecha: 20/12/2022
============================================
 N. Producto			Cant	Precio
============================================
        
 Xbox 360			1	Ars.17000.0
============================================
 Imp. Factura				Ars.17000.0
 Descuento				Ars.850.0
 Total a pagar:			Ars.16150.0
============================================

        
