
		SGS-Inventario
	Nro. Móvil 38754***** ,Ignacio-02751
============================================
 Nombre del cliente: Ignacio
 Cel. Nro. :534673
 Factura Nro. 21232678			Fecha: 21/12/2022
============================================
 N. Producto			Cant	Precio
============================================
        
 Queso Rallado			20	Ars.14600.0
============================================
 Imp. Factura				Ars.14600.0
 Descuento				Ars.730.0
 Total a pagar:			Ars.13870.0
============================================

        
